############################
########## BDD #############
############################

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=reservation
spring.jpa.properties.hibernate.hbm2ddl.import_files=serviceData.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=false