############################
########## BDD #############
############################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AB8VWaurel=

spring.jpa.properties.hibernate.default_schema=reservation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true